NGO HWG MASHSKBG FQ DAEMHSMEN AGEIFL, LFH FQ HWG
DBAG DAEMHSMEN AGEIFL, ENHWFBUW SHI DEAENNGNSIT PSHW HWG IDGMBNEHSZG
MASHSKBG PFBNO IGGT HF AGKBSAG HWG NEHHGA HGAT. HWG AGEIFL FQ HWSI
EDDGEAI IBQQSMSGLHNY QAFT HWG HAGEHSIG SHIGNQ. SHI XBISLGII SI HF IWFP
HWEH HWGAG SI DBAG DAEMHSMEN AGEIFL, ELO QFA HWSI DBADFIG SH
MASHSMSJGI HWG GLHSAG DAEMHSMEN QEMBNHY FQ AGEIFL. SQ SH IBMMGGOI SL
HWSI, SH WEI LF LGGO HF MASHSMSJG HWG DBAG QEMBNHY SHIGNQ SL FAOGA
HF IGG PWGHWGA AGEIFL SL TERSLU IBMW E MNEST OFGI LFH DAGIBTDHBFBINY
FZGAIHGD SHIGNQ (EI SI HWG MEIG PSHW HWG IDGMBNEHSZG AGEIFL). QFA
SQ, EI DBAG AGEIFL, SH SI EMHBENNY DAEMHSMEN, SH DAFZGI SHI FPL
AGENSHY ELO HWEH FQ SHI MFLMGDHI XY QEMH, ELO ENN OSIDBHEHSFL
EUESLIH HWG DFIISXSNSHY FQ SHI XGSLU AGEN SI QBHSNG.

PSHW HWSI QEMBNHY, HAELIMGLOGLHEN QAGGOFT SI ENIF GIHEXNSIWGO;
QAGGOFT, LETGNY, SL HWEH EXIFNBHG IGLIG SL PWSMW IDGMBNEHSZG AGEIFL
AGKBSAGO SH SL SHI BIG FQ HWG MFLMGDH FQ MEBIENSHY SL FAOGA HF
GIMEDG HWG ELHSLFTY SLHF PWSMW SH SLGZSHEXNY QENNI, PWGL SL HWG
MWESL FQ MEBIG ELO GQQGMH SH HASGI HF HWSLR HWG BLMFLOSHSFLGO.
IDGMBNEHSZG AGEIFL MFBNO FLNY GCWSXSH HWSI MFLMGDH (FQ QAGGOFT)
DAFXNGTEHSMENNY EI LFH STDFIISXNG HF HWFBUWH, PSHWFBH EIIBASLU SH
ELY FXVGMHSZG AGENSHY, ELO TGAGNY NGIH HWG IBDDFIGO STDFIISXSNSHY FQ
PWEH SH TBIH EH NGEIH ENNFP HF XG HWSLREXNG IWFBNO GLOELUGA SHI ZGAY
XGSLU ELO DNBLUG SH SLHF EL EXYII FQ IMGDHSMSIT.

SLEITBMW EI HWG AGENSHY FQ HWG MFLMGDH FQ QAGGOFT SI DAFZGO XY EL
EDFOGSMHSM NEP FQ DAEMHSMEN AGEIFL, SH SI HWG RGYIHFLG FQ HWG PWFNG
IYIHGT FQ DBAG AGEIFL, GZGL HWG IDGMBNEHSZG, ELO ENN FHWGA MFLMGDHI
(HWFIG FQ UFO ELO STTFAHENSHY) PWSMW, EI XGSLU TGAG SOGEI, AGTESL SL
SH BLIBDDFAHGO, LFP EHHEMW HWGTIGNZGI HF HWSI MFLMGDH, ELO XY SH
FXHESL MFLISIHGLMG ELO FXVGMHSZG AGENSHY; HWEH SI HF IEY, HWGSA
DFIISXSNSHY SI DAFZGO XY HWG QEMH HWEH QAGGOFT EMHBENNY GCSIHI, QFA
HWSI SOGE SI AGZGENGO XY HWG TFAEN NEP.
     